<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>링크, 이미지</title>
</head>
<body><!--href 링크할 문서의 주소값이 들어간다-->
    <!--절대경로 : 최상위 경로(root)를 기준으로 찾는다.
        상대경로 : html 파일이 위치한 경로를 기준으로 찾는다.
        
        target 설정
        _blank : 새탭 혹은 새 윈도우에서 페이지를 오픈x
        _self : 기본 설정, 현재 윈도우 혹은 탭에서 링크 이동
        _parent : 부모 프레임에서 페이지를 오픈 - 브라우저마다 테스트해봐야 사용가능
        _top : 전체 화면으로 페이지 오픈 - 브라우저마다 테스트해봐야 사용가능
        src= 이미지 주소 alt = 이미지 깨졌을 때 뜨는 커서 텍스트
    -->
    <button type="button"><a href="https://www.youtube.com/">
    유튜브 창으로</a>
    </button>
    <div><a href="./05. 달력 만들기 실습.html">2023년 3월 달력 보기</a></div>
    <div><a href="https://www.naver.com" target="_blank"><img src="./img/naver.jpg" alt=""/></a></div>
    <div><a href="https://www.google.com" target="_self"><img src="./img/google.jpg" alt=""/></a></div>
    <div><a href="https://www.daum.net/" target="_top"><img src="./img/daum.jpg" alt=""/></a></div>
   <p><img src="https://trboard.game.onstove.com/Data/TR/20170808/22/636378282419002187.gif"/>
    <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/PYtsD-X_UiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></body>
    </html>