<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테이블</title> <!-- 표를 만들 때 테이블 사용-->
    <style>
        table, td, th{
            border : 1px solid black;
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <table border="1"><!-- 안쪽 테두리-->
        <tr><!--행을 그림-->
            <th>No</th><!--열을 그림-->
            <th>사이트</th>
            <th>URL</th>
        </tr>
        <tr><!--행을 그림-->
            <td style="width : 200px;">1</td><!--열을 그림-->
            <td>네이버</td>
            <td>https://www.naver.com</td>
        </tr>
        <tr><!--행을 그림-->
            <td>2</td><!--열을 그림-->
            <td>구글</td>
            <td>https://www.google.com</td>
        </tr>
    </table>
</body>
</html>