<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테이블</title> <!-- 표를 만들 때 테이블 사용-->
    <style>
        table{
            width: 700px;
        }
        table, td, th{
            border : 1px solid black;
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <table><!-- 캔셥은 테이블과 tr 사이에-->
        <caption>테이블 제목</caption>
        <tr>
            <td colspan="2">NAME</td>
            <td>Age</td>
            <td>Phone</td>
        </tr>
        <tr>
            <td rowspan="2">길동</td>
            <td rowspan="2">홍</td>
            <td rowspan="2">25</td>
            <td>010-1111-2222</td>
        </tr>
        <tr>
            <td>010-1111-4444</td>
        </tr>
        <tr>
            <td>개똥</td>
            <td>김</td>
            <td>30</td>
            <td>010-1111-3333</td>
        </tr>
    </table>
</body>
</html>