<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테이블</title>
    <style>
        table{
            width: 100%;
        }
        table, td, tr{
            border : 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <caption>2023.03</caption>
        <!-- <colgroup>,<col> 태그 : 열을 묶어주는 태그
            span 속성으로 그룹을 합칠 수 있다.
            <caption> 태그와 <tr> 태그 사이에 위치한다.
        -->
        <colgroup>
            <col span="2" style="background-color: darkgray;">
            <col span="3" style="background-color: aqua;">
        </colgroup>
        <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
            <th>일</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>        
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
        </tr>
        
    </table>
    
</body>
</html>