<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>클릭 스크롤 이동</title>
</head>
<body>
    <h1>북마크 만들기</h1>
    <ul id="menu">
        <li><a href="#content1">메뉴1</a></li>
        <li><a href="#content2">메뉴2</a></li>
        <li><a href="#content3">메뉴3</a></li>
    </ul>
    <h2 id="content1">내용1</h2>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <li><a href="#menu">TOP 으로 이동</a></li>
    <h2 id="content2">내용2</h2>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <li><a href="#menu">TOP 으로 이동</a></li>
    <h2 id="content3">내용3</h2>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
    <p>콘텐츠내용</p>
</body>
</html>