<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        <from>
        action : <from> 태그 안의 내용을 전송할 서버의 주소
        method : 입력한 내용을 서버로 전달하는 방식을 저장
         - get : 주소 표시줄에 사용자가 입력한 내용이 그대로 노출된다.
                 입력 내용 길이에 제한이 있다. (최대 4096바이트 까지만 전송 가능)
         - post : 입력 내용ㅇ의 길이에 제한이 없고, 입력한 내용이 주소 표시줄에 노출되지
                않는다
    -->
    <form action="join" method="get">
        <label for="id">아이디</label><!--이름을 눌러도 로그인 입력창으로 쓸 수 있다-->
        <input type="text" id="id" name="id">
        <label for="name">이름</label><!--id "" 값은 중복 되지 않는 게 중요한다-->
        <input type="text" id="name" name="name">
        <label>패스워드<!--앞에서 해준것들 생략 가능-->
            <input type="password"id="password" name="password">
        </label> <br>
        <label for="birth">생년월일</label>
        <input type="date" name="birth" id="birth"><br>
        <label for="email">이메일</label>
        <input type="email" name="email" id="email"><br>
        <label for="quantity">수량</label>
        <input type="number" name="quantity" id="quantity"><br>
        <label for="vol">볼륨</label>
        <input type="range" name="vol" id="vol" min="0" max="10" ><br>
        
        <label for="search">검색</label>
        <input type="search" name="search" id="search"><br>

        <label for="homepage">전화번호</label>
        <input type="tel" name="homepage" id="homepage"><br>

        <label for="Phone">홈페이지</label>
        <input type="url" name="Phone" id="Phone"><br>

        <label for="city">도시</label>
        <select  name="city" id="city">
            <option value="seoul">서울</option>
            <option value="busan">부산</option>
            <option value="deagu">대구</option>
        </select><br>

        <label for="message">메세지</label><!--한줄에 30개의 문자 dcols rows는 기본으로 보인 값 10줄을 의미한다-->
        <textarea name="message" id="message" cols="30"
        rows="10">안녕하세요 제 이름은 혼길동 입니다.
        Hello HTML
        </textarea> <br>

        <input type="button" value="클릭 하세요" onclick="alert('Hello World')"><br>

        <label for="title">파일업로드</label>
        <input type="file" name="file" id="file"><br>



        <input type="radio" name="gender" id="male">
        <label for="male">남자</label>
        <input type="radio" name="gender" id="male">
        <label for="male">여자</label><br>

        <input type="checkbox" name="hobby" id="soccer" value="soccer">
        <label for="soccer">축구</label><br>
        <input type="checkbox" name="hobby" id="baseball" value="baseball">
        <label for="baseball">야구</label><br>
        <input type="checkbox" name="hobby" id="swimming" value="swimming">
        <label for="swimming">수영</label><br>

        <input type="submit" value="전송하기">
    
        <input type="reset" value="취소하기">
    </form>
    
</body>
</html>
